<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:text="Reset Your Password"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_italic"
            android:textColor="#636363"
            android:text="@string/different_password"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/smoky_black"
            app:errorEnabled="true"
            app:helperText="The password must be at least 8 characters"
            app:helperTextTextColor="@color/smoky_black"
            app:hintTextColor="@color/smoky_black"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/smoky_black"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/smoky_black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/smoky_black"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/smoky_black"
            app:hintTextColor="@color/smoky_black"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/smoky_black"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/smoky_black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/change_your_password"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/isabeline"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>