<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_height="150dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:background="#F96060"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_baseline_delete_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/delete_icon"
                android:text="DELETE"
                android:textColor="#fff"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/foreground_view"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                >

                <CheckBox
                    android:id="@+id/taskState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"
                    android:checked="false"
                    android:buttonTint="@color/lighter_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center|end"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/taskState"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rendez-vous with John  " />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_access_time_24"
                        app:tint="@color/light_gray" />

                    <TextView
                        android:id="@+id/task_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        android:layout_marginStart="4dp"
                        tools:text="9h" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/card_decorator"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="@color/lighter_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>