<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/credentialsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ben.taskplanner.view.my_task.HomeFragment"
        android:label="Task List"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_homeFragment_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_homeFragment_to_filterListDialogFragment"
            app:destination="@id/filterListDialogFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/taskMenuFragment"
        android:name="com.ben.taskplanner.view.task_menu.TaskMenuFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_task_menu" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ben.taskplanner.view.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/quickNoteFragment"
        android:name="com.ben.taskplanner.view.quick_note.QuickNoteFragment"
        android:label="Quick Notes"
        tools:layout="@layout/fragment_quick_note" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ben.taskplanner.view.credentials.LoginFragment"
        android:label="Login into TaskPlanner"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ben.taskplanner.view.credentials.RegisterFragment"
        android:label="Create an account to TaskPlanner"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.ben.taskplanner.view.my_task.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.ben.taskplanner.view.my_task.UpdateTaskFragment"
        android:label="Update Task"
        tools:layout="@layout/fragment_update_task" >
        <action
            android:id="@+id/action_updateTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <dialog
        android:id="@+id/filterListDialogFragment"
        android:name="com.ben.taskplanner.view.FilterListDialogFragment"
        android:label="fragment_filter_list_dialog"
        tools:layout="@layout/fragment_filter_list_dialog" >
        <action
            android:id="@+id/action_filterListDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/credentialsFragment"
        android:name="com.ben.taskplanner.view.credentials.CredentialsFragment"
        android:label=" Welcome To TaskPlanner"
        tools:layout="@layout/fragment_credentials">
        <action
            android:id="@+id/action_credentialsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_down"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_down" />
        <action
            android:id="@+id/action_credentialsFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_down"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_down" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.ben.taskplanner.view.credentials.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.ben.taskplanner.view.credentials.ResetPasswordFragment"
        android:label="Reset Your Password"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.ben.taskplanner.view.credentials.VerificationCodeFragment"
        android:label="Verification Code"
        tools:layout="@layout/fragment_verification_code">
        <action
            android:id="@+id/action_verificationCodeFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
</navigation>